package com.my.business.webservice.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-02T15:35:01.310+08:00
 * Generated source version: 3.2.1
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "DataLinkerServicesSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface DataLinkerServicesSoap {

    @WebMethod(operationName = "DBResultToExcel", action = "http://tempuri.org/DBResultToExcel")
    @RequestWrapper(localName = "DBResultToExcel", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.DBResultToExcel")
    @ResponseWrapper(localName = "DBResultToExcelResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.DBResultToExcelResponse")
    @WebResult(name = "DBResultToExcelResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String dbResultToExcel(
            @WebParam(name = "ConnName", targetNamespace = "http://tempuri.org/")
                    java.lang.String connName,
            @WebParam(name = "CmdTypeInt", targetNamespace = "http://tempuri.org/")
                    int cmdTypeInt,
            @WebParam(name = "CmdTextStr", targetNamespace = "http://tempuri.org/")
                    java.lang.String cmdTextStr,
            @WebParam(name = "ParamXmlStr", targetNamespace = "http://tempuri.org/")
                    java.lang.String paramXmlStr,
            @WebParam(name = "Template", targetNamespace = "http://tempuri.org/")
                    java.lang.String template
    );

    @WebMethod(operationName = "GetLoggerServer", action = "http://tempuri.org/GetLoggerServer")
    @RequestWrapper(localName = "GetLoggerServer", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.GetLoggerServer")
    @ResponseWrapper(localName = "GetLoggerServerResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.GetLoggerServerResponse")
    @WebResult(name = "GetLoggerServerResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String getLoggerServer();

    @WebMethod(operationName = "ExportToExcel", action = "http://tempuri.org/ExportToExcel")
    @RequestWrapper(localName = "ExportToExcel", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.ExportToExcel")
    @ResponseWrapper(localName = "ExportToExcelResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.ExportToExcelResponse")
    @WebResult(name = "ExportToExcelResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String exportToExcel(
            @WebParam(name = "Template", targetNamespace = "http://tempuri.org/")
                    java.lang.String template,
            @WebParam(name = "DatXml", targetNamespace = "http://tempuri.org/")
                    java.lang.String datXml
    );

    @WebMethod(operationName = "GetHmiData", action = "http://tempuri.org/GetHmiData")
    @RequestWrapper(localName = "GetHmiData", targetNamespace = "http://tempuri.org/", className = "com.my.business.mywebservice.service.GetHmiData")
    @ResponseWrapper(localName = "GetHmiDataResponse", targetNamespace = "http://tempuri.org/", className = "com.my.business.mywebservice.service.GetHmiDataResponse")
    @WebResult(name = "GetHmiDataResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String getHmiData(
            @WebParam(name = "ReqList", targetNamespace = "http://tempuri.org/")
                    java.lang.String reqList
    );

    @WebMethod(operationName = "DBExecute", action = "http://tempuri.org/DBExecute")
    @RequestWrapper(localName = "DBExecute", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.DBExecute")
    @ResponseWrapper(localName = "DBExecuteResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.DBExecuteResponse")
    @WebResult(name = "DBExecuteResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String dbExecute(
            @WebParam(name = "ConnName", targetNamespace = "http://tempuri.org/")
                    java.lang.String connName,
            @WebParam(name = "CmdTypeStr", targetNamespace = "http://tempuri.org/")
                    int cmdTypeStr,
            @WebParam(name = "CmdTextStr", targetNamespace = "http://tempuri.org/")
                    java.lang.String cmdTextStr,
            @WebParam(name = "ParamXmlStr", targetNamespace = "http://tempuri.org/")
                    java.lang.String paramXmlStr,
            @WebParam(name = "IsQuery", targetNamespace = "http://tempuri.org/")
                    boolean isQuery,
            @WebParam(name = "ResultId", targetNamespace = "http://tempuri.org/")
                    java.lang.String resultId
    );

    @WebMethod(operationName = "SendData", action = "http://tempuri.org/SendData")
    @RequestWrapper(localName = "SendData", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.SendData")
    @ResponseWrapper(localName = "SendDataResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.SendDataResponse")
    @WebResult(name = "SendDataResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String sendData(
            @WebParam(name = "DatXml", targetNamespace = "http://tempuri.org/")
                    java.lang.String datXml
    );

    @WebMethod(operationName = "GetLogData", action = "http://tempuri.org/GetLogData")
    @RequestWrapper(localName = "GetLogData", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.GetLogData")
    @ResponseWrapper(localName = "GetLogDataResponse", targetNamespace = "http://tempuri.org/", className = "cn.edu.ustb.webservice.GetLogDataResponse")
    @WebResult(name = "GetLogDataResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String getLogData(
            @WebParam(name = "StartTime", targetNamespace = "http://tempuri.org/")
                    java.lang.String startTime,
            @WebParam(name = "EndTime", targetNamespace = "http://tempuri.org/")
                    java.lang.String endTime,
            @WebParam(name = "KeyWord", targetNamespace = "http://tempuri.org/")
                    java.lang.String keyWord,
            @WebParam(name = "nRecords", targetNamespace = "http://tempuri.org/")
                    int nRecords
    );
}
