package com.my.business.webservice.service;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-02T15:35:01.361+08:00
 * Generated source version: 3.2.1
 */
@WebServiceClient(name = "DataLinkerServices",
        wsdlLocation = "http://172.16.7.131/hmiDataGate/HmiDataGate.asmx?WSDL",
        targetNamespace = "http://tempuri.org/")
public class DataLinkerServices extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "DataLinkerServices");
    public final static QName DataLinkerServicesSoap = new QName("http://tempuri.org/", "DataLinkerServicesSoap");
    public final static QName DataLinkerServicesSoap12 = new QName("http://tempuri.org/", "DataLinkerServicesSoap12");

    static {
        URL url = null;
        try {
            url = new URL("http://172.16.7.131/hmiDataGate/HmiDataGate.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DataLinkerServices.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://172.16.7.131/hmiDataGate/HmiDataGate.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public DataLinkerServices(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DataLinkerServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataLinkerServices() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DataLinkerServices(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DataLinkerServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DataLinkerServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns DataLinkerServicesSoap
     */
    @WebEndpoint(name = "DataLinkerServicesSoap")
    public DataLinkerServicesSoap getDataLinkerServicesSoap() {
        return super.getPort(DataLinkerServicesSoap, DataLinkerServicesSoap.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns DataLinkerServicesSoap
     */
    @WebEndpoint(name = "DataLinkerServicesSoap")
    public DataLinkerServicesSoap getDataLinkerServicesSoap(WebServiceFeature... features) {
        return super.getPort(DataLinkerServicesSoap, DataLinkerServicesSoap.class, features);
    }


    /**
     * @return returns DataLinkerServicesSoap
     */
    @WebEndpoint(name = "DataLinkerServicesSoap12")
    public DataLinkerServicesSoap getDataLinkerServicesSoap12() {
        return super.getPort(DataLinkerServicesSoap12, DataLinkerServicesSoap.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns DataLinkerServicesSoap
     */
    @WebEndpoint(name = "DataLinkerServicesSoap12")
    public DataLinkerServicesSoap getDataLinkerServicesSoap12(WebServiceFeature... features) {
        return super.getPort(DataLinkerServicesSoap12, DataLinkerServicesSoap.class, features);
    }

}
